<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   <header>
     <h1 class="title">Progate</h1>
     <div class="subs-list">
       <ul>
         <li>About</li>
         <li>Lessons</li>
         <li>Contact us</li>
       </ul>
       </div>
    </header>
       <div class="main">
         <div class="copy-container">
           <h1 >HELLO WORLD<span>.</span></h1>
         <h2>Let's learn to code</h2>
         </div>
         
         
       </div>
     
   
  </body>
</html>